{
  "name": "Echo Garden",
  "short_name": "Echo Garden",
  "description": "Audio-reactive 3D ecosystem generator - Transform your music into a living garden",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22c55e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Echo Garden"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Echo Garden"
    }
  ],
  "categories": ["entertainment", "music", "lifestyle"],
  "shortcuts": [
    {
      "name": "New Garden",
      "short_name": "New",
      "description": "Create a new garden with random seed",
      "url": "/?action=new",
      "icons": [{ "src": "/icons/shortcut-new.png", "sizes": "96x96" }]
    },
    {
      "name": "My Gardens",
      "short_name": "Gardens",
      "description": "View your saved gardens",
      "url": "/?action=gardens",
      "icons": [{ "src": "/icons/shortcut-gardens.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "audio",
          "accept": ["audio/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+echogarden",
      "url": "/garden?seed=%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr"
}
